# Proyecto_Hosp-in-all

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospinall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospinall/: AdapterWarning.java  AlarmPopUp.java  AlarmasMedic.java  BatteryWarnings.java  DeviceManager.java  ListaAlarmasPacientes.java  MainActivity.java  PlugInControlReceiver.java  Preferences.java  UtilityClass.java  Warnings.java  webdb.java
app/src/main/java/com/example/hospinall/ui/hexadecimalgen/: HexaFragment.java  HexaViewModel.java
app/src/main/java/com/example/hospinall/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/hospinall/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/hospinall/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/hospinall/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/hospinall/ui/useralarm/: UserAlarmFragment.java
app/src/main/res/drawable/: round_blue.xml  round_green.xml  round_red.xml  round_yellow.xml
app/src/main/res/layout/: activity_alarm_pop_up.xml  fragment_gallery.xml  fragment_home.xml  fragment_lista_alarmas_pacientes.xml  fragment_send.xml  fragment_share.xml  fragment_tools.xml  fragment_user_alarm.xml  nav_header_main.xml  warning_card_view.xml
app/src/main/res/layout-land/: activity_alarm_pop_up.xml  fragment_gallery.xml  fragment_home.xml  fragment_tools.xml  fragment_user_alarm.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml  template.xml
app/src/test/java/com/example/hospinall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
