<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:text="@string/id_dispositivo_hexadecimal"
        android:textSize="25sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="20" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/id"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_disp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:maxLines="1"
            android:textAlignment="center"
            android:id="@+id/insertarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/insert_a_new_id" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/randomIDGen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_a_n_random_id_value" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/manualIDGen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manually_add_a_n_new_id_value" />
    </LinearLayout>

</LinearLayout>